{
  "name": "gherkin-detailer",
  "version": "1.1.4",
  "description": "gherkin-detailer is a tool that check the gherkins included in you project and list them",
  "license": "MIT",
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "pre-test": "mkdir -p fixtures/features/empty-folder/",
    "test": "npm run pre-test && _mocha --opts ./mocha.opts",
    "test-watch": "npm run pre-test && _mocha --watch-extensions spec.ts --watch --opts ./mocha.opts",
    "test-coverage": "npm run pre-test && nyc _mocha --opts ./mocha.opts",
    "coveralls": "nyc npm run test && nyc report --reporter=text-lcov | coveralls",
    "clean": "rm -rf dist",
    "prepare-dist": "mkdir -p dist/templates; cp src/templates/* dist/templates",
    "build": "npm run clean; npm run prepare-dist; tsc -p tsconfig.build.json",
    "postinstall": "npm run prepare-dist",
    "serve-doc": "gitbook serve . docs",
    "build-doc": "gitbook build . docs"
  },
  "main": "dist/index.js",
  "bin": {
    "gherkin-detailer": "dist/index.js"
  },
  "author": {
    "name": "Alessandro (silversonicaxel) Rabitti",
    "url": "https://github.com/silversonicaxel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silversonicaxel/gherkin-detailer"
  },
  "homepage": "https://github.com/silversonicaxel/gherkin-detailer#readme",
  "bugs": {
    "url": "https://github.com/silversonicaxel/gherkin-detailer/issues"
  },
  "engines": {
    "node": ">=10.12.0",
    "npm": ">= 6.0.0"
  },
  "dependencies": {
    "@types/mustache": "^0.8.32",
    "commander": "^2.20.0",
    "del": "^4.1.0",
    "moment": "^2.24.0",
    "mustache": "^3.0.1",
    "string-similarity": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/del": "^4.0.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.6",
    "@types/sinon": "^7.0.11",
    "@types/sinon-chai": "^3.2.2",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "gitbook-cli": "^2.3.2",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.4"
  },
  "nyc": {
    "include": [
      "src/class/**/*.ts"
    ],
    "exclude": [
      "src/**/*.spec.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "lcov",
      "text"
    ],
    "report-dir": "coverage/",
    "all": true,
    "check-coverage": true,
    "sourceMap": true,
    "cache": false,
    "instrument": true,
    "lines": 95,
    "statements": 95,
    "functions": 95,
    "branches": 95
  },
  "keywords": [
    "gherkin-detailer",
    "gherkins",
    "features",
    "scenarios",
    "states",
    "actions",
    "outcomes"
  ]
}
